<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="icon" type="image/png" id="favicon" href="chrome://branding/content/icon48.png"/>
    <link rel="stylesheet" type="text/css" href="chrome://messenger/skin/shared/newInstallPage.css"/>
    <title>Important News</title>
  </head>
  <body>
    <div id="main">
      <div id="content">
        <div id="info">
          <h1>Changes to your Thunderbird profile</h1>
          <h3>What changed?</h3>
          <p>
            This installation of Thunderbird has a new profile. A profile is the set of
            files where Thunderbird saves information such as email data, passwords,
            user preferences, and address books.
          </p>
          <p>
              In order to make it easier and safer to switch between installations of
              Thunderbird (including Thunderbird, Thunderbird Beta, and Thunderbird Daily),
              this installation now has a dedicated profile. It does not automatically
              share your saved information with other Thunderbird installations.
          </p>
          <p>
            <b>You have not lost any personal data or customizations.</b>
            If you’ve already saved information to Thunderbird on this computer, it is
            still available in another Thunderbird installation.
          </p>
          <h3>What are my options?</h3>
          <p>
            If you do nothing, your profile data in Thunderbird will be different from
            profile data in other installations of Thunderbird.
          </p>
          <h3>Resources</h3>
          <ul>
            <li><a href="about:profiles" target="_blank">See and Manage Your Profiles</a></li>
            <li>
              <a href="https://support.mozilla.org/kb/profile-manager-create-and-remove-thunderbird-profiles"
                 target="_blank"
                 rel="noopener">
                Using the Profile Manager - Support Article
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
